# TextAdventure

./: GameServer.sln  README.md  SUMMARY.md  cartridge-build.yml  gameapiserver.md
.run/: GameServer.run.xml
CacheServer/: CacheServer.csproj  Dockerfile  ICacheProvider.cs  IMongoRepository.cs  MongoDbRepository.cs  Program.cs  RedisCacheProvider.cs  Startup.cs  appsettings.json  docker-compose.yml
CacheServer/DTO/: CollectionName.cs  Document.cs  EntityBase.cs  IDocument.cs
CacheServer/Models/Settings/: AppSettings.cs  MongoSettings.cs  RedisSettings.cs
CacheServer/Protos/: cache.proto  cartage.proto
CacheServer/Services/: CartageService.cs  GreeterService.cs
CartageServer/: CartageServer.csproj  IMongoRepository.cs  MongoDbRepository.cs  Program.cs  Startup.cs
CartridgeServer/: CartridgeServer.csproj  IMongoRepository.cs  MongoDbRepository.cs  Program.cs  Startup.cs  appsettings.json  json.json
CartridgeServer.Test/: CartridgeTests.cs
CartridgeServer/DTO/: CollectionName.cs  Document.cs  EntityBase.cs  IDocument.cs
CartridgeServer/Models/: Cartridge.cs  CartridgeModel.cs  Condition.cs  Conditionals.cs  Description.cs  East.cs  Effect.cs  Exits.cs  Game.cs  Graph.cs  Item.cs  LoseCondition.cs  North.cs  Npc.cs  Room.cs  South.cs  Stats.cs  Subitem.cs  Subtarget.cs  Trigger.cs  Triggeraction.cs  West.cs  WinCondition.cs  WinCondition2.cs
CartridgeServer/Models/Settings/: AppSettings.cs  MongoSettings.cs  RedisSettings.cs
CartridgeServer/Protos/: cartridge.proto  greet.proto
CartridgeServer/Services/: CartageService.cs  CartridgeService.cs  GreeterService.cs
ChatServer/: ConnectionManager.cs  Startup.cs  appsettings.json
ClientApiServer/: ClientApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApiServer/Controllers/: ClientController.cs
ClientApiServer/Models/Settings/: AppSettings.cs
ClientApiServer/Properties/: launchSettings.json
ClientServer/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Engine/: Dockerfile  Engine - Backup.csproj  Engine.csproj  Program.cs  Startup.cs  appsettings.json
Engine/Constants/: ErrorCatalog.cs  ErrorCodes.cs  ErrorsInformation.cs
Engine/Exceptions/: DetailedException.cs  ErrorDetails.cs  ErrorSummary.cs  FriendlyErrorResponseFactory.cs
Engine/Middleware/: ExceptionMiddleware.cs
Engine/Models/: GameState.cs
Engine/Models/Settings/: AppSettings.cs
Engine/Properties/: launchSettings.json
Engine/Protos/: cartridge.proto  game.proto  gameState.proto  playerState.proto
Engine/Services/: CartridgeService.cs  GameService.cs  GameStateService.cs  GreeterService.cs  ICartridgeService.cs  IGameService.cs  IGameStateService.cs  IPlayerStateService.cs  PlayerStateService.cs
GameApiServer/: GameApiServer.csproj  Program.cs  Startup.cs  appsettings.json
GameApiServer/Cartridges/: sample.json
GameApiServer/Commands/: BaseCommand.cs
GameApiServer/Controllers/: GameController.cs
GameApiServer/DTO/: CommandContextModel.cs  CommandModel.cs  EntityBase.cs  GameSchema.cs  GameStateSchema.cs  InventorySchema.cs
GameApiServer/Effects/: AddStatus.cs  IStatus.cs  RemoveStatus.cs  StatusUpdate.cs
GameApiServer/Factories/: EffectFactory.cs
GameApiServer/Helpers/: Guard.cs
GameApiServer/Models/: Bigroom.cs  Bossroom.cs  Condition.cs  Conditionals.cs  Description.cs  East.cs  Effect.cs  Entrance.cs  Exits.cs  Game.cs  Graph.cs  Item.cs  Leftwing.cs  LoseCondition.cs  North.cs  Npc.cs  Rightwing.cs  Rooms.cs  Root.cs  South.cs  Stats.cs  Subitem.cs  Target.cs  Trigger.cs  Triggeraction.cs  West.cs  WinCondition.cs  WinCondition2.cs  _1stroom.cs
GameApiServer/Models/Settings/: AppSettings.cs  MongoSettings.cs  RedisSettings.cs
GameApiServer/Protos/: game.proto
GameApiServer/Services/: CartridgeService.cs  GameService.cs  ICartridgeService.cs  IGameService.cs  IGameStateService.cs
GameServer/: Dockerfile  GameServer.csproj  IRepository.cs  MongoDbRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
GameServer/Commands/: Attack.cs  BaseCommand.cs  Get.cs
GameServer/Controllers/: GameController.cs
GameServer/DTO/: CommandContextModel.cs  CommandModel.cs  EntityBase.cs  GameSchema.cs  GameStateSchema.cs  InventorySchema.cs
GameServer/Effects/: AddStatus.cs  IStatus.cs  RemoveStatus.cs  StatusUpdate.cs
GameServer/Factories/: EffectFactory.cs
GameServer/Helpers/: Guard.cs
GameServer/Models/: Bigroom.cs  Bossroom.cs  CommandContextModel.cs  CommandModel.cs  Condition.cs  Conditionals.cs  Description.cs  East.cs  Effect.cs  EntityBase.cs  Entrance.cs  Exits.cs  Game.cs  GameModel.cs  GameStateModel.cs  Graph.cs  IRoom.cs  InventoryModel.cs  Item.cs  Leftwing.cs  LoseCondition.cs  North.cs  Npc.cs  Rightwing.cs  Rooms.cs  Root.cs  South.cs  Stats.cs  Subitem.cs  Target.cs  Trigger.cs  Triggeraction.cs  West.cs  WinCondition.cs  WinCondition2.cs  _1stroom.cs
GameServer/Models/Settings/: AppSettings.cs  MongoSettings.cs  RedisSettings.cs
GameServer/Properties/: launchSettings.json
GameServer/Protos/: catridge.proto  game.proto
GameServer/Services/: CartageService.cs  CartridgeService.cs  CatridgeService.cs  CommandService.cs  GameService.cs  GameStateService.cs  GreeterService.cs  ICartridgeService.cs  ICatridgeService.cs  ICommandService.cs  IGameService.cs  IGameStateService.cs
GameStateServer/: GameStateServer.csproj  IMongoRepository.cs  MongoDbRepository.cs  Program.cs  Startup.cs  appsettings.json
Logger/: ILogWrapper.cs  LogAdditionalKeysModel.cs  LogHelper.cs  Logger.csproj  NLogWrapper.cs
Models/: Action.cs  Cartridge.cs  CartridgeTests.cs  Condition.cs  Conditional.cs  Description.cs  Direction.cs  Effect.cs  Exit.cs  Graph.cs  Item.cs  ItemDestination.cs  ItemType.cs  Location.cs  LocationType.cs  LoseCondition.cs  Npc.cs  Stats.cs  SubTarget.cs  Subitem.cs  Trigger.cs  WinCondition.cs
PlayerStateServer/: Dockerfile  IMongoRepository.cs  MongoDbRepository.cs  PlayerStateServer.csproj  Program.cs  Startup.cs  appsettings.json
cartridge-server/: overview.md
(+56 files in other folders)
